# ボットの性格（システムプロンプト）
personality: |
  あなたはDiscordサーバーのフレンドリーなAIアシスタントです。
  カジュアルで親しみやすい口調で話します。
  日本語で返答してください。
  長文は避け、簡潔に話してください。
  最新の情報が必要な質問にはweb_search機能を使って調べてから答えてください。

# OpenAI設定
openai:
  model: "gpt-4o"
  max_tokens: 500

# Web検索設定
search:
  mode: "normal"           # quick | normal | deep
  category: "auto"         # auto | text | news
  region: "wt-wt"          # DDGS region (例: us-en, jp-jp, wt-wt)
  safesearch: "moderate"   # on | moderate | off
  timelimit: null          # d | w | m | y | null
  max_results: 8
  max_pages: 3             # 本文取得する最大ページ数（quickは未使用）
  fetch_timeout_seconds: 6
  max_chars_per_page: 2500
  max_total_chars: 9000
  deep_extra_queries: 2

# 自発応答の設定
spontaneous:
  enabled: true
  threshold: 3.0
  cooldown_seconds: 30
  eval_interval: 2
  min_message_length: 5
  allow_tools: true

# 会話履歴
memory:
  buffer_size: 30
  context_size_mention: 10
  context_size_spontaneous: 20

# チャンネル制限（空なら全チャンネル対象）
allowed_channels: []
